apiVersion: v1
kind: Secret
metadata:
  name: external-database-secrets
  namespace: external-database-operator-system
type: Opaque
stringData:
  mysqlDsn: ""
  couchdbUrl: ""
  mongoUrl: ""
  postgresUrl: ""
  mssqlUrl: ""